
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS3",S
95 SAVEO "TXPERS3.BIN",A#A000,EO1
100 PING:ZAP:END

1000 REM TEXTES DE Stannis,...
1001 DATA "Here's STORM'S END"
0002 DATA "My brother  Robert"
1003 DATA "is mad to trust in"
1004 DATA "your abilities! pff"
1005 DATA "Crazy king ! but a"
1006 DATA "mad king is usual "
1007 DATA "in  King's Landing"
1008 DATA "6 men and magic ? "
1009 DATA "it's not serious !"
1010 DATA "I listen to the King"
1011 DATA "Go and see the red"
1012 DATA "witch,  Melisandre"
1013 DATA "high Priestess of "
1014 DATA "the Lord of Light "
1015 DATA "Pure madness! <..>"

1021 DATA "In the flames,I saw"
1022 DATA "the Lord of Light "
1023 DATA "telling me to help"
1024 DATA "you, so I  have no"
1025 DATA "choice and I obey "
1026 DATA "my Lord. You need "
1027 DATA "'divine blood',I'll"
1028 DATA "give you the key of"
1029 DATA "vivarium, it is in"
1030 DATA "a chest somewhere "
1031 DATA "May Lord of light "
1032 DATA "leading you to the"
1033 DATA "right path...I'll"
1034 DATA "pray for your quest"
1035 DATA "Bye <.SPACE.>"

















