
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS1",S
95 SAVEO "TXPERS1.BIN",A#A000,EO1
100 PING:ZAP:END

1000 REM TEXTES DE Robert et Cersei,...
1001 DATA "Here's King's Landing"
1002 DATA "Queen Tyrann will be "
1003 DATA "helped by everyone in"
1004 DATA "Westeros, because"
1005 DATA "we trust this mission"
1006 DATA "First, find the witch"
1007 DATA "who knows the magical"
1008 DATA "North  shield  potion"
1009 DATA "2d, Go North, through"
1010 DATA "the realm, & join Ned"
1011 DATA "Ha! If I wasn't King "
1012 DATA "I'll join your team.."
1013 DATA "Before moving, go see"
1014 DATA "Queen Cersei  ....."
1015 DATA "Good Luck.  <.SPACE.>"

1021 DATA "Amazing to see Tywin,"
1022 DATA "my father, the King &"
1023 DATA "Starck on the same "
1024 DATA "project,  a miracle !"
1025 DATA "I have a request: if "
1026 DATA "you  find Jaime,  who"
1027 DATA "is my brother, please"
1028 DATA "Help him! a Lannister"
1029 DATA "always pays his debts"
1030 DATA "And we are very rich!"
1031 DATA "I heard about strange"
1032 DATA "witch by a dornish "
1033 DATA "merchant, may be she "
1034 DATA "is in Sunspear.      "
1031 DATA "Leave now!  <.SPACE.>"



















