
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS4",S
95 SAVEO "TXPERS4.BIN",A#A000,EO1
100 PING:ZAP:END

200 REM TEXTES DE LORAS,...
1001 DATA "Here's  HIGHGARDEN"
1002 DATA "It is  a  paradise"
1003 DATA "let me show you our"
1004 DATA "treasures. No ? Oh"
1005 DATA "you disturb me and"
1006 DATA "it's not time for "
1007 DATA "dreamy dawdlings.."
1008 DATA "Another time then ?"
1009 DATA "So you need some"
1010 DATA "flowers,you're at the"
1011 DATA "best place.My sweet"
1012 DATA "Maergery is always"
1013 DATA "helpful with brave"
1014 DATA "warriors.Come back"
1015 DATA "soon <.SPACE.>    "

1101 DATA "the  house  Tyrell"
1102 DATA "trusts Robert's"
1103 DATA "choices, and  your"
1104 DATA "mission is approved"
1105 DATA "by  all  Houses of"
1106 DATA "Westeros, so I give"
1107 DATA "you this marvelous"
1108 DATA "Lily flower, it's "
1109 DATA "safe in a chest."
1110 DATA "Take this key,to get"
1111 DATA "access to the room."
1112 DATA "In the Vale,salute "
1113 DATA "dear Lady Sansa..."
1114 DATA "I miss her,..."
1115 DATA "May god help you >"


















