
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS6",S
95 SAVEO "TXPERS6.BIN",A#A000,EO1
100 PING:ZAP:END

200 REM TEXTES DE EYRIE:
210 REM Petyr Baelish, Sansa Starck

1001 DATA " * WELCOME to the *"
1002 DATA "Vale of Arryn, Eyrie"
1003 DATA "At last you come  "
1004 DATA "It is good  to see"
1005 DATA "kings & nobles  in" 
1006 DATA "trouble,  needing"
1007 DATA "help of strangers "
1008 DATA "and a witch,so funny"
1009 DATA "I'm helping you but"
1010 DATA "not them !"
1011 DATA "I'll tell Lady Sansa"
1012 DATA "she will be happy "
1013 DATA "of Maergery news, "
1014 DATA "she knows flowers of"
1015 DATA " the Vale   <.SP.>"

1101 DATA "Yes gardens are full"
1102 DATA "of marvelous flowers"
1103 DATA "I've Lily, rare ones"
1104 DATA "in a chest, this is"
1105 DATA "key to the moon door"
1106 DATA "Hurry! go North and"
1107 DATA "please kiss my dear"
1108 DATA "father Ned Stark"
1109 DATA "and all Winterfell"
1110 DATA "Thank you for news"
1111 DATA "of my sweet Maergery"
1112 DATA "Sad for Theon, what"
1113 DATA "happened to him ?"
1114 DATA "Well do not loose "
1115 DATA "anymore time <.SP.>"



















