
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS5",S
95 SAVEO "TXPERS5.BIN",A#A000,EO1
100 PING:ZAP:END

200 REM TEXTES DES GREYJOY ,...
210 Asha et Theon Greyjoy

1001 DATA "Welcome  to  PIKE "
1002 DATA "The Ironborn have "
1003 DATA "sailed all the known"
1004 DATA "seas,so if you need"
1005 DATA "marine stuff, like"
1006 DATA "special ink for a "
1007 DATA "mysterious potion"
1008 DATA "I'm sure that Theon"
1009 DATA "my brother knows  "
1010 DATA "where to find it."
1011 DATA "I'm warning you, he"
1012 DATA "is strange,so don't"
1013 DATA "be surprised by his"
1014 DATA "attitude, just let"
1015 DATA "him speak    <.SP.>"

1101 DATA "The Master is not "
1102 DATA "with you ? I must "
1103 DATA "obey him ! I don't"
1104 DATA "know if I can help"
1105 DATA "you... Hum ......."
1106 DATA "...... .. Hum....."
1107 DATA "Better wait for him"
1108 DATA "no ? I'm afraid..."
1109 DATA "..... Hum .. What?"
1110 DATA "Asha sent you, and"
1111 DATA "Master is afraid "
1112 DATA "of her ! Yes! true"
1113 DATA "So, special ink is"
1114 DATA "somewhere,a key for"
1115 DATA "you. Leave ! <.SP.>"



















