
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS7",S
95 SAVEO "TXPERS7.BIN",A#A000,EO1
100 PING:ZAP:END

10000 REM TEXTES DE TYRION,TYWIN
10001 DATA " *   WELCOME TO   * "
10002 DATA " * CASTERLY  ROCK  * "
10003 DATA "Of House  Lannister"
10004 DATA "Ned Stark...hum ..."
10005 DATA "is right, my father " 
10006 DATA "agree his idea, yep !"
10007 DATA "Just an advice: "
10008 DATA "Don't leave before "
10009 DATA "tasting our delicious"
10010 DATA "ale..Life's short now"
10011 DATA "Take those 2 wildfires"
10012 DATA "fire is deadly for "
10013 DATA "devils and demons..."
10014 DATA "I would like to join"
10015 DATA "your trip     <.SP.>"

10101 DATA "Enemy of my enemy..."
10102 DATA "you know the end no ?"
10103 DATA "yes yes I agree with"
10104 DATA "Fu.. Stark and King "
10105 DATA "Good idea to strike "
10106 DATA "first, crossing Wall"
10107 DATA "and exploring North "
10108 DATA "Spying the mysteries"
10109 DATA "Make the magic potion"
10110 DATA "then go see Stark"
10111 DATA "If you find my son"
10112 DATA "JAIME,help him,please"
10113 DATA "Lannister always pay"
10114 DATA "their debts !"
10115 DATA " Leave now <....>"



















