
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS10",S
95 SAVEO "TXPERS10.BIN",A#A000,EO1
100 PING:ZAP:END

10000 REM TEXTES DE JOHN
10001 DATA "Welcome to Castleblack"
10002 DATA "base of Night's Watch"
10003 DATA "you think to be ready"
10004 DATA "to cross the Wall ?"
10005 DATA "Sure not, but we have"
10006 DATA "no choice and no more"
10007 DATA "time to practice....."
10008 DATA "What you fought here"
10009 DATA "is joke compared with"
10010 DATA "what you'll meet soon"
10011 DATA "If you have potion and"
10012 DATA "dragon glass weapons"
10013 DATA "join us at the lift "
10014 DATA "this is key to open it"
10015 DATA "and Gods bless you...."

10101 DATA "    Here we are !!! "
10102 DATA "We will cross wall and"
10103 DATA "join my brothers with"
10104 DATA " the Lord Commander !"
10105 DATA "An elite squadron of"
10106 DATA "Night's Watch will help"
10107 DATA "us in the real North"
10108 DATA "Icy, dark, and with"
10109 DATA "1000 dangers !!"
10110 DATA "stay on guard, as soon"
10111 DATA "we open the gate !!!!!" 
10112 DATA "... THANKS PLAYING. .."
10113 DATA " THE FOLLOWING IN NORTH"
10114 DATA "     IN TYRANN 4 "
10115 DATA " * CEO International * "

















