
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS8",S
95 SAVEO "TXPERS8.BIN",A#A000,EO1
100 PING:ZAP:END

200 REM TEXTES de RIVERRUN:
210 Blackfish et Jaime

1001 DATA "Here it's RIVERRUN"
1002 DATA "Catelyn said me to"
1003 DATA "help you for this"
1004 DATA "Mission of the last"
1005 DATA "chance for the realm"
1006 DATA "which is in front of"
1007 DATA "a lethal danger !"
1008 DATA "She asks me to punish"
1009 DATA "the kingslayer who is"
1010 DATA "jailed here, Jaime !"
1011 DATA "The King and Queen"
1012 DATA "order to liberate him"
1013 DATA "Shit ! no choice, I "
1014 DATA "here's the key to his"
1015 DATA "special jail ha ha ha"

1021 DATA "Yes it's me, jailed "
1022 DATA "in shit! Blackfish'll"
1023 DATA "pay this obscenity"
1024 DATA "listening to "
1025 DATA "Catelyn Stark-Tully"
1026 DATA "Thank King, Queen and"
1027 DATA "father to command him"
1028 DATA "to set me free! He  "
1029 DATA "understood the risk"
1030 DATA "he took ! Hum...need"
1031 DATA "10 showers now ha ha"
1032 DATA "Thank you friends"
1033 DATA "I give you this gift"
1034 DATA "a heavy pouch of gold"
1035 DATA "Let's go out  < ... >"



















