
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,16)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,16
50  FOR X=1TO16
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS9",S
95 SAVEO "TXPERS9.BIN",A#A000,EO1
100 PING:ZAP:END

10000 REM TEXTS NED, LUWIN
10001 DATA "Hello brave warriors"
10002 DATA "of the Tyrann Queen."
10003 DATA "The night watch re- "
10004 DATA "ports strange things"
10005 DATA "south of the Wall   "
10006 DATA " - a white walker   "
10007 DATA " - a direwolf, etc. "
10008 DATA "We need to go beyond"
10009 DATA " the Wall to spy.   "
10010 DATA "Robert, a wise King!"
10011 DATA "Incredible thing... "
10012 DATA "You need dragonglass"
10013 DATA "weapons. Go see     "
10014 DATA "Maester Luwin. Jon  "
10015 DATA "will join you later."
10016 DATA "Go now."

10101 DATA "   Hello my children"
10102 DATA "The King sends you to"
10103 DATA "your death your only"
10104 DATA "chance to survive is"
10105 DATA "those magical weapons"
10106 DATA ", which can kill the "
10107 DATA "abominations our an-"
10108 DATA "cestors fought and  "
10109 DATA "thought exterminated."
10110 DATA "Alas it seems not ! "
10111 DATA "I saw our witch, she " 
10112 DATA "must be in the lab."
10113 DATA "Go make the potion"
10114 DATA "with your ingredients"
10115 DATA "and an alchemist oven"
10116 DATA "called the Athanor!"