
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,15)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,15
50  FOR X=1TO15
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS2",S
95 SAVEO "TXPERS2.BIN",A#A000,EO1
100 PING:ZAP:END

1000 REM TEXTES DE Oberyn et Sorciere,...
1001 DATA "Welcome in  SUNSPEAR "
1002 DATA "How dare you come "
1003 DATA "in the name of Tywin?"
1004 DATA "I  hesitate  between"
1005 DATA "impaling or burning "
1006 DATA "you alive  !! .. But"
1007 DATA "you're from Tyrann's"
1008 DATA "realm, so you don't "
1009 DATA "know why I hate  him"
1010 DATA "Yes a great northern"
1011 DATA "witch is my guest, I"
1012 DATA "give you the key of "
1013 DATA "her laboratory. Go &"
1014 DATA "implore her help...."
1015 DATA "     <.SPACE.>      "

1101 DATA "Ha ha Queens & Kings"
1102 DATA "need me ?   Tyrann ?"
1103 DATA "never heard of! So !"
1104 DATA "Westeros  needs  my "
1105 DATA "potion? At last I'll"
1106 DATA "be recognized ! find"
1107 DATA "those 6 ingredients:"
1108 DATA " 1- royal leech    "'Storm's end
1109 DATA " 2- lily flower    "'Highgarden
1110 DATA " 3- kraken ink     "'Pike
1111 DATA " 4- rose of the Vale"'Val d'Arryn
1112 DATA " 5- oil of the Rock "'Castraly roc
1113 DATA " 6- trout liver     "'Riverrun
1114 DATA "With this, join me at"
1115 DATA "Northern laboratory  "


















