
10 TEXT:CLS:PAPER0:INK6
30 DIM TPERSO$(2,16)
35 O1=#A000
36 POKEO1,2
40 FOR P=1TO2
45  O1=O1+1:POKEO1,16
50  FOR X=1TO16
60   READ TP$(P,X):PRINT TP$(P,X)
61   LG=LEN(TP$(P,X))
62   O1=O1+1:POKEO1,LG
63   IF LG=0 THEN 70
64   FOR J=1 TO LG
65     O1=O1+1:POKEO1,ASC(MID$(TP$(P,X),J,1))
66   NEXT J
70 NEXT X,P
80 PRINT"SAUVEGARDE DU TABLEAU"
90 REM STORE TP$,"TX-PERS9",S
95 SAVEO "TXPERS9.BIN",A#A000,EO1
100 PING:ZAP:END

10000 REM TEXTS NED, LUWIN
10001 DATA "BONJOUR NOBLE EQUIPE"
10002 DATA "La garde de nuit si-"
10003 DATA "gnale des anomalies:"
10004 DATA " - un marcheur blanc"
10005 DATA " - un direwolf, ... "
10006 DATA "il faut 1 expedition"
10007 DATA "au  dela  du  mur  !"
10008 DATA "Merci a Tyrann de ce"
10009 DATA "cadeau  a  Westeros "
10010 DATA "le roi Robert serait"
10011 DATA "il devenu sage ? Hum"
10012 DATA "Il  faut  des  armes"
10013 DATA ">>  Verre-Dragons <<"
10014 DATA "Aussi  allez voir le"
10015 DATA " * Mestre Luwin *"

10101 DATA "   Salut mes enfants"
10102 DATA "Le Roi  vous  envoie"
10103 DATA "a la mort! vous avez"
10104 DATA "une petite chance de"
10105 DATA "vivre avec des armes"
10106 DATA "magiques, les seules"
10107 DATA "capables de tuer les"
10108 DATA "monstres  qui  n'ont"
10109 DATA "donc  pas   disparus"
10110 DATA "J'ai vu la  sorciere"
10111 DATA "elle doit etre  dans" 
10112 DATA "le laboratoire  pour"
10113 DATA "vous faire la potion"
10114 DATA " grace a l'Athanor !"
10115 DATA "le four d'Alchimiste"





13000 DATA "Merci et Bravo pour cette Potion "
13001 DATA "elle a le pouvoir de proteger de "
13002 DATA "la transformation des morts en   "
13003 DATA "marcheurs blancs. Ca peut sembler"
13004 DATA "Inutile, mais en cas de combat   "
13005 DATA "Áa empechera nos morts de se re- "
13006 DATA "tourner contre nous. C est donc  "
13007 DATA "vital pour la Garde de Nuit qui  "
13008 DATA "est en premiere ligne. Je vous   "
13009 DATA "donne les armes verre-dragon.    "
13010 DATA "Trouvez la sorciere du Nord et   "
13011 DATA "retournez voir Ned ... A bientot"

11000 DATA " PAR LES 7 ! FELICITATIONS !     "
11001 DATA " vous avez reussi cette potion   "
11002 DATA "Mestre Luwin ne tarit pas d eloges"
11003 DATA "Voila la clef du souterrain qui   "
11004 DATA "Permettra de passer au Nord du mur"
11005 DATA "sans attirer l'attention des sau-"
11006 DATA "vageons et des marcheurs blancs"
11007 DATA "L avenir des 7 royaumes dÈpend de "
11008 DATA "votre expedition, soyez prudent   "
11009 DATA "car les dangers que vous avez vecu"
11010 DATA "ne sont que des broutilles !!     "
11011 DATA "Bonne chance et Winter is coming "

