0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
422e osdk_stack
0611 retstack
15d8 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _coteTexte
06bc _portes
1b5d Ldialog66
1b50 Ldialog68
1b49 Ldialog70
1b41 Ldialog72
1b33 Ldialog74
1b28 Ldialog76
1b20 Ldialog78
1b13 Ldialog80
1b08 Ldialog82
1aff Ldialog84
1af5 Ldialog86
1ae7 Ldialog88
1adf Ldialog90
1ad2 Ldialog92
1ac4 Ldialog94
1abe Ldialog96
1ab3 Ldialog98
1aaa Ldialog100
1aa0 Ldialog102
1a94 Ldialog104
1a89 Ldialog106
1a80 Ldialog108
1a73 Ldialog110
1a69 Ldialog112
1a60 Ldialog114
1a54 Ldialog116
1a47 Ldialog118
1a40 Ldialog120
1a34 Ldialog122
1a2c Ldialog124
1a23 Ldialog126
0708 _loadTextesPersos
1fb2 _memset
2e9c _ca
0749 skip
07b6 Ldialog127
1a17 Ldialog130
2e9b _ville
1b87 _sprintf
409d _DiscLoad
07d0 Ldialog128
1a0a Ldialog132
07e0 skip
08c8 Ldialog133
080b skip
0897 Ldialog138
081a Ldialog135
083b skip
1f93 mul16i
1946 _textesPersos
26e5 _loadTexts
087d Ldialog136
088b skip
0893 skip
08a5 skip
08b5 skip
08c8 skip
08cb _loadNomsImagesPersos
1a00 Ldialog140
08fc skip
09e3 Ldialog141
0927 skip
09b2 Ldialog146
0936 Ldialog143
0957 skip
191e _imagesPersos
0998 Ldialog144
09a6 skip
09ae skip
09c0 skip
09d0 skip
09e3 skip
09e6 _dialogue
0a0f Ldialog147
0a45 Ldialog150
0a62 Ldialog151
0b4c Ldialog155
0a69 Ldialog152
1ef7 _curset
1f18 _hchar
0b36 Ldialog153
0b48 skip
0b69 skip
1007 Ldialog159
0b86 Ldialog156
0bac skip
1ed8 _strlen
0fc2 Ldialog163
0c0c Ldialog160
0c7c skip
0cd8 skip
0fac Ldialog164
0fac Ldialog166
0df6 Ldialog168
19da Ldialog171
1e77 _puts
1e2d _get
0dcf skip
0df3 Ldialog174
0df6 Ldialog172
0e0a skip
1d7d mod16i
0ee1 Ldialog176
0e4f Ldialog175
1d0d _memcpy
0f7f Ldialog181
0f09 Ldialog178
0f69 Ldialog179
0f7b skip
0f9c skip
200a _wait
0fac Ldialog161
0fbe skip
0fed skip
0fed Ldialog157
1001 skip
1026 skip
19c3 Ldialog183
1223 Ldialog185
1099 Ldialog184
125d skip
1281 Ldialog189
137b Ldialog187
135e Ldialog191
1284 Ldialog190
137b Ldialog148
138b skip
13c7 _loadImage
13f7 skip
1419 Ldialog193
1464 Ldialog195
1f39 _ink
148c Ldialog196
416b _lz77_unpack
4205 _affimage
1560 Ldialog197
1540 Ldialog202
14ef Ldialog199
152a Ldialog200
153c skip
155d skip
15d5 Ldialog198
15b8 Ldialog206
1567 Ldialog203
15a2 Ldialog204
15b4 skip
15d5 skip
220f _backupPageZero
2e9f _io_needed
2ea0 _loadCharacters
19ba Ldialog208
1dff _hires
1615 skip
1639 Ldialog211
1844 Ldialog209
1648 skip
170d Ldialog213
16e7 skip
19a5 Ldialog216
1b69 _printf
17a6 Ldialog214
1999 Ldialog218
1757 skip
17b5 skip
17ce skip
17ef skip
3e43 _cles
18fe Ldialog210
1853 skip
18fe Ldialog220
1987 Ldialog224
3e0f _dedans
414f _TestBit
18d3 Ldialog225
18fe Ldialog226
4119 _SetBit
36f9 _saveCharacters
2289 _restorePageZero
1982 Ldialog228
40e2 _SwitchToCommand
1e68 putchar
1b78 printvect
1b9f printf
1b7b storechar
1c6e saveptrarg
1bae formloop
1bbd endform
1be7 formfield
1bb7 charput
1bbe printfloat
1c6b saveptrform
1c2b prtsloop
1c41 printint
1c15 printstr
1c01 printchar
1c54 printhex
1c3b endprts
1c86 nextarg
1cb2 itoa
1c6f hexbyte
1c6c saveform
1c7a nibble
1c80 chiffre
1c97 _itoa
1ca6 bufconv
1cc8 uitoa
1ccd itoaloop
1cf5 udiv10
1ce0 poploop
1cfa udiv10lp
1d05 contdiv
1d55 get_2ptr
1d54 return
1d42 memcpyloop
1d6c div16i
1d9d unsign
1dc0 div16u
1d92 resign
1df2 mod16u
1d8c resignmod
1dae unsign1
1dbf unsign2
1dfa zerodiv
1dd2 udiv2
1de6 udiv3
1e02 _text
1e05 _ping
1e08 _shoot
1e0b _zap
1e0e _explode
1e11 _kbdclick1
1e14 _kbdclick2
1e17 _cls
1e1a _lores0
1e1d _lores1
1e20 _key
1e28 key001
1e54 grexit2
1e35 getXparm
1e3e getXloop
1e51 grexit
1e58 _getchar
1e64 _putchar
1e73 putchar2
1e84 putsloop
1e93 endputs
1e98 _gets
1ea3 gets
1ea5 getsloop
1eca endgets
1ec2 backspace
1ebb echochar
1ee5 looplen
1ef1 endstrlen
1f02 _curmov
1f0d _draw
1f23 _fill
1f2e _paper
1f44 _circle
1f4f _point
1f5d _pattern
1f68 mul16u
1f70 mult1
1f8b mult2
1ff7 patch_memsetret_x
1ff9 patch_memsetret_a
1ff7 memsetret
1feb memsetloop
1ffc _saved
1ffe _eencre
2007 _ptTextes
29f2 _textes
2009 _nbTextes
2055 Lcommon66
2027 Lcommon65
202b Lcommon68
202b Lcommon69
2039 skip
207e _printAtXY
214a Lcommon72
20ea Lcommon71
2102 Lcommon74
212c skip
2142 skip
2162 skip
2170 _attribAtXY
21f5 Lcommon76
404f _BackupSP
2dfa _save_zero
2df2 _save_zero2
2e8d Lcommon79
404e _SPStorage
22d6 _printTitle
2329 skip
2344 skip
2e8b Lcommon81
236f skip
2377 skip
2390 skip
23ad skip
23cd skip
23f5 skip
2420 skip
2448 skip
247e skip
249b skip
24c3 skip
24fa skip
251a skip
2537 skip
254c skip
2565 skip
2590 skip
25ad skip
25e2 skip
2602 _printFrame
2646 skip
2e64 Lcommon85
26a9 Lcommon89
267f Lcommon86
2e3d Lcommon91
268f Lcommon87
269d skip
26a5 skip
26b7 skip
26d2 skip
272a skip
29b2 Lcommon95
2742 Lcommon92
275a skip
2770 skip
27b4 skip
27d3 skip
2866 Lcommon96
2e02 Lcommon99
2812 skip
2831 skip
2874 skip
28cd skip
28ed skip
28fd skip
294b skip
2998 Lcommon93
29a6 skip
29ae skip
29c0 skip
29d0 skip
29e3 skip
2e98 _s
2e99 _x
2e9a _y
2e9d _teamfilename
4045 Lteam66
4025 Lteam68
2eca skip
2efc Lteam69
2f02 Lteam70
2f12 skip
36cb Lteam71
2f3d skip
2f4b skip
2f6b skip
2f78 skip
2f98 skip
2fa5 skip
2fc6 skip
2fe7 skip
3007 skip
3014 skip
4006 Lteam74
3066 skip
3082 skip
30d3 Lteam77
30e7 Lteam75
3111 skip
3ff8 Lteam80
348d Lteam84
313a Lteam81
3152 skip
3168 skip
317f Lteam85
321b Lteam90
3186 Lteam87
3194 skip
31a4 skip
3e6a _characters
31f9 skip
3201 Lteam88
320f skip
3217 skip
3229 skip
3239 skip
324c skip
325a skip
326a skip
32b1 skip
3330 skip
33af skip
3473 Lteam93
3402 skip
3473 Lteam82
3481 skip
3489 skip
349b skip
34ae skip
34c6 skip
3e69 _boussole
34d3 skip
34f3 skip
3e68 _filet
3500 skip
3520 skip
3e67 _selle_dragon
352d skip
3e3d _ingredients
3e10 _combats_coffres
362e skip
363b skip
365b skip
3e0e _tl
3668 skip
3ff1 Lteam98
3fe4 Lteam100
36f6 Lteam72
3fc3 Lteam102
3f96 Lteam104
3742 skip
3773 skip
37a4 skip
37cd skip
37f6 skip
3827 skip
3b61 Lteam108
3836 Lteam105
3844 skip
38a2 skip
3946 Lteam112
38b1 Lteam109
38c7 skip
38d7 skip
3924 skip
392c Lteam110
393a skip
3942 skip
3954 skip
3964 skip
3977 skip
3998 skip
3a17 skip
3a83 skip
3b47 Lteam115
3ae9 skip
3b47 Lteam106
3b55 skip
3b5d skip
3b6f skip
3b82 skip
3bab skip
3bdc skip
3c0d skip
3d1f skip
3d50 skip
3f80 Lteam120
3dd2 skip
3e0b Lteam121
4054 _DiscSave
3f7e _lo
3f7f _hi
40bb _Sedoric
40c7 sedoricloop1
40ee sedoricloop2
4107 TableBit
410f calculXY
4134 _InvertBit
4192 unpack_loop
41a1 end_reload_mask
419e skip
41c5 back_copy
41a3 write_byte
41ad skip
41b1 _UnpackEndLoop
41bc skip
41ed copy_loop
4207 affimage_begin
4209 affimage_loop1
421e affimage_mid
4228 affimage_last
432e osdk_check
4332 osdk_end
