0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
422f osdk_stack
0611 retstack
15d8 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _coteTexte
06bc _portes
1b5e Ldialog66
1b51 Ldialog68
1b4a Ldialog70
1b42 Ldialog72
1b34 Ldialog74
1b29 Ldialog76
1b21 Ldialog78
1b14 Ldialog80
1b09 Ldialog82
1b00 Ldialog84
1af6 Ldialog86
1ae8 Ldialog88
1ae0 Ldialog90
1ad3 Ldialog92
1ac5 Ldialog94
1abf Ldialog96
1ab4 Ldialog98
1aab Ldialog100
1aa1 Ldialog102
1a95 Ldialog104
1a8a Ldialog106
1a81 Ldialog108
1a74 Ldialog110
1a6a Ldialog112
1a61 Ldialog114
1a55 Ldialog116
1a48 Ldialog118
1a41 Ldialog120
1a35 Ldialog122
1a2d Ldialog124
1a24 Ldialog126
0708 _loadTextesPersos
1fb3 _memset
2e9d _ca
0749 skip
07b6 Ldialog127
1a17 Ldialog130
2e9c _ville
1b88 _sprintf
409e _DiscLoad
07d0 Ldialog128
1a0a Ldialog132
07e0 skip
08c8 Ldialog133
080b skip
0897 Ldialog138
081a Ldialog135
083b skip
1f94 mul16i
1946 _textesPersos
26e6 _loadTexts
087d Ldialog136
088b skip
0893 skip
08a5 skip
08b5 skip
08c8 skip
08cb _loadNomsImagesPersos
1a00 Ldialog140
08fc skip
09e3 Ldialog141
0927 skip
09b2 Ldialog146
0936 Ldialog143
0957 skip
191e _imagesPersos
0998 Ldialog144
09a6 skip
09ae skip
09c0 skip
09d0 skip
09e3 skip
09e6 _dialogue
0a0f Ldialog147
0a45 Ldialog150
0a62 Ldialog151
0b4c Ldialog155
0a69 Ldialog152
1ef8 _curset
1f19 _hchar
0b36 Ldialog153
0b48 skip
0b69 skip
1007 Ldialog159
0b86 Ldialog156
0bac skip
1ed9 _strlen
0fc2 Ldialog163
0c0c Ldialog160
0c7c skip
0cd8 skip
0fac Ldialog164
0fac Ldialog166
0df6 Ldialog168
19da Ldialog171
1e78 _puts
1e2e _get
0dcf skip
0df3 Ldialog174
0df6 Ldialog172
0e0a skip
1d7e mod16i
0ee1 Ldialog176
0e4f Ldialog175
1d0e _memcpy
0f7f Ldialog181
0f09 Ldialog178
0f69 Ldialog179
0f7b skip
0f9c skip
200b _wait
0fac Ldialog161
0fbe skip
0fed skip
0fed Ldialog157
1001 skip
1026 skip
19c3 Ldialog183
1223 Ldialog185
1099 Ldialog184
125d skip
1281 Ldialog189
137b Ldialog187
135e Ldialog191
1284 Ldialog190
137b Ldialog148
138b skip
13c7 _loadImage
13f7 skip
1419 Ldialog193
1464 Ldialog195
1f3a _ink
148c Ldialog196
416c _lz77_unpack
4206 _affimage
1560 Ldialog197
1540 Ldialog202
14ef Ldialog199
152a Ldialog200
153c skip
155d skip
15d5 Ldialog198
15b8 Ldialog206
1567 Ldialog203
15a2 Ldialog204
15b4 skip
15d5 skip
2210 _backupPageZero
2ea0 _io_needed
2ea1 _loadCharacters
19ba Ldialog208
1e00 _hires
1615 skip
1639 Ldialog211
1844 Ldialog209
1648 skip
170d Ldialog213
16e7 skip
19a5 Ldialog216
1b6a _printf
17a6 Ldialog214
1999 Ldialog218
1757 skip
17b5 skip
17ce skip
17ef skip
3e44 _cles
18fe Ldialog210
1853 skip
18fe Ldialog220
1987 Ldialog224
3e10 _dedans
4150 _TestBit
18d3 Ldialog225
18fe Ldialog226
411a _SetBit
36fa _saveCharacters
228a _restorePageZero
1982 Ldialog228
40e3 _SwitchToCommand
1e69 putchar
1b79 printvect
1ba0 printf
1b7c storechar
1c6f saveptrarg
1baf formloop
1bbe endform
1be8 formfield
1bb8 charput
1bbf printfloat
1c6c saveptrform
1c2c prtsloop
1c42 printint
1c16 printstr
1c02 printchar
1c55 printhex
1c3c endprts
1c87 nextarg
1cb3 itoa
1c70 hexbyte
1c6d saveform
1c7b nibble
1c81 chiffre
1c98 _itoa
1ca7 bufconv
1cc9 uitoa
1cce itoaloop
1cf6 udiv10
1ce1 poploop
1cfb udiv10lp
1d06 contdiv
1d56 get_2ptr
1d55 return
1d43 memcpyloop
1d6d div16i
1d9e unsign
1dc1 div16u
1d93 resign
1df3 mod16u
1d8d resignmod
1daf unsign1
1dc0 unsign2
1dfb zerodiv
1dd3 udiv2
1de7 udiv3
1e03 _text
1e06 _ping
1e09 _shoot
1e0c _zap
1e0f _explode
1e12 _kbdclick1
1e15 _kbdclick2
1e18 _cls
1e1b _lores0
1e1e _lores1
1e21 _key
1e29 key001
1e55 grexit2
1e36 getXparm
1e3f getXloop
1e52 grexit
1e59 _getchar
1e65 _putchar
1e74 putchar2
1e85 putsloop
1e94 endputs
1e99 _gets
1ea4 gets
1ea6 getsloop
1ecb endgets
1ec3 backspace
1ebc echochar
1ee6 looplen
1ef2 endstrlen
1f03 _curmov
1f0e _draw
1f24 _fill
1f2f _paper
1f45 _circle
1f50 _point
1f5e _pattern
1f69 mul16u
1f71 mult1
1f8c mult2
1ff8 patch_memsetret_x
1ffa patch_memsetret_a
1ff8 memsetret
1fec memsetloop
1ffd _saved
1fff _eencre
2008 _ptTextes
29f3 _textes
200a _nbTextes
2056 Lcommon66
2028 Lcommon65
202c Lcommon68
202c Lcommon69
203a skip
207f _printAtXY
214b Lcommon72
20eb Lcommon71
2103 Lcommon74
212d skip
2143 skip
2163 skip
2171 _attribAtXY
21f6 Lcommon76
4050 _BackupSP
2dfb _save_zero
2df3 _save_zero2
2e8e Lcommon79
404f _SPStorage
22d7 _printTitle
232a skip
2345 skip
2e8c Lcommon81
2370 skip
2378 skip
2391 skip
23ae skip
23ce skip
23f6 skip
2421 skip
2449 skip
247f skip
249c skip
24c4 skip
24fb skip
251b skip
2538 skip
254d skip
2566 skip
2591 skip
25ae skip
25e3 skip
2603 _printFrame
2647 skip
2e65 Lcommon85
26aa Lcommon89
2680 Lcommon86
2e3e Lcommon91
2690 Lcommon87
269e skip
26a6 skip
26b8 skip
26d3 skip
272b skip
29b3 Lcommon95
2743 Lcommon92
275b skip
2771 skip
27b5 skip
27d4 skip
2867 Lcommon96
2e03 Lcommon99
2813 skip
2832 skip
2875 skip
28ce skip
28ee skip
28fe skip
294c skip
2999 Lcommon93
29a7 skip
29af skip
29c1 skip
29d1 skip
29e4 skip
2e99 _s
2e9a _x
2e9b _y
2e9e _teamfilename
4046 Lteam66
4026 Lteam68
2ecb skip
2efd Lteam69
2f03 Lteam70
2f13 skip
36cc Lteam71
2f3e skip
2f4c skip
2f6c skip
2f79 skip
2f99 skip
2fa6 skip
2fc7 skip
2fe8 skip
3008 skip
3015 skip
4007 Lteam74
3067 skip
3083 skip
30d4 Lteam77
30e8 Lteam75
3112 skip
3ff9 Lteam80
348e Lteam84
313b Lteam81
3153 skip
3169 skip
3180 Lteam85
321c Lteam90
3187 Lteam87
3195 skip
31a5 skip
3e6b _characters
31fa skip
3202 Lteam88
3210 skip
3218 skip
322a skip
323a skip
324d skip
325b skip
326b skip
32b2 skip
3331 skip
33b0 skip
3474 Lteam93
3403 skip
3474 Lteam82
3482 skip
348a skip
349c skip
34af skip
34c7 skip
3e6a _boussole
34d4 skip
34f4 skip
3e69 _filet
3501 skip
3521 skip
3e68 _selle_dragon
352e skip
3e3e _ingredients
3e11 _combats_coffres
362f skip
363c skip
365c skip
3e0f _tl
3669 skip
3ff2 Lteam98
3fe5 Lteam100
36f7 Lteam72
3fc4 Lteam102
3f97 Lteam104
3743 skip
3774 skip
37a5 skip
37ce skip
37f7 skip
3828 skip
3b62 Lteam108
3837 Lteam105
3845 skip
38a3 skip
3947 Lteam112
38b2 Lteam109
38c8 skip
38d8 skip
3925 skip
392d Lteam110
393b skip
3943 skip
3955 skip
3965 skip
3978 skip
3999 skip
3a18 skip
3a84 skip
3b48 Lteam115
3aea skip
3b48 Lteam106
3b56 skip
3b5e skip
3b70 skip
3b83 skip
3bac skip
3bdd skip
3c0e skip
3d20 skip
3d51 skip
3f81 Lteam120
3dd3 skip
3e0c Lteam121
4055 _DiscSave
3f7f _lo
3f80 _hi
40bc _Sedoric
40c8 sedoricloop1
40ef sedoricloop2
4108 TableBit
4110 calculXY
4135 _InvertBit
4193 unpack_loop
41a2 end_reload_mask
419f skip
41c6 back_copy
41a4 write_byte
41ae skip
41b2 _UnpackEndLoop
41bd skip
41ee copy_loop
4208 affimage_begin
420a affimage_loop1
421f affimage_mid
4229 affimage_last
432f osdk_check
4333 osdk_end
