0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
4708 osdk_stack
0611 retstack
151e _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _coteTexte
06bc _persos
2040 Ldialog66
2033 Ldialog68
2025 Ldialog70
2019 Ldialog72
200c Ldialog74
2001 Ldialog76
1ff7 Ldialog78
1fe9 Ldialog80
1fdc Ldialog82
1fce Ldialog84
1fc8 Ldialog86
1fbd Ldialog88
1fb1 Ldialog90
1fa6 Ldialog92
1f99 Ldialog94
1f89 Ldialog96
1f7d Ldialog98
1f70 Ldialog100
06e0 _loadTextesPersos
2501 _memset
33b8 _ca
0721 skip
079f Ldialog101
1f63 Ldialog104
33b7 _ville
20f5 _sprintf
4577 _DiscLoad
07b9 Ldialog102
1f56 Ldialog106
07c9 skip
08b1 Ldialog107
07f4 skip
0880 Ldialog112
0803 Ldialog109
0824 skip
24e2 mul16i
1e5f _textesPersos
2c0c _loadTexts
0866 Ldialog110
0874 skip
087c skip
088e skip
089e skip
08b1 skip
08b4 _loadNomsImagesPersos
1f4c Ldialog114
08e5 skip
09cc Ldialog115
0910 skip
099b Ldialog120
091f Ldialog117
0940 skip
1e37 _imagesPersos
0981 Ldialog118
098f skip
0997 skip
09a9 skip
09b9 skip
09cc skip
09cf _dialogue
09f8 Ldialog121
0a2e Ldialog124
0a4b Ldialog125
0b35 Ldialog129
0a52 Ldialog126
2446 _curset
2467 _hchar
0b1f Ldialog127
0b31 skip
0b52 skip
0f4f Ldialog133
0b6d Ldialog130
0c9f Ldialog137
0b7a Ldialog134
0be8 skip
0c44 skip
0c89 Ldialog135
0c9b skip
0cca skip
0f39 Ldialog138
0d7b Ldialog140
1f26 Ldialog143
23e5 _puts
239b _get
0d54 skip
0d78 Ldialog146
0d7b Ldialog144
0d8f skip
22eb mod16i
0e66 Ldialog148
0dd4 Ldialog147
227b _memcpy
0f0a Ldialog153
0e90 Ldialog150
0ef0 Ldialog151
0f04 skip
0f29 skip
2559 _wait
0f39 Ldialog131
0f4b skip
0f6c skip
1f0f Ldialog155
1169 Ldialog157
0fdf Ldialog156
11a3 skip
11c7 Ldialog161
12c1 Ldialog159
12a4 Ldialog163
11ca Ldialog162
12c1 Ldialog122
12d1 skip
130d _loadImage
133d skip
135f Ldialog165
13aa Ldialog167
2488 _ink
13d2 Ldialog168
4645 _lz77_unpack
46df _affimage
14a6 Ldialog169
1486 Ldialog174
1435 Ldialog171
1470 Ldialog172
1482 skip
14a3 skip
151b Ldialog170
14fe Ldialog178
14ad Ldialog175
14e8 Ldialog176
14fa skip
151b skip
275e _backupPageZero
33bb _io_needed
33bc _loadCharacters
236d _hires
1552 skip
1576 Ldialog181
1c48 Ldialog179
1585 skip
1f03 Ldialog184
1635 skip
20d7 _printf
1693 skip
4341 _cles
1c25 Ldialog185
170d skip
1726 skip
1747 skip
19be Ldialog189
17c6 skip
193a Ldialog194
17e4 Ldialog191
18de Ldialog198
17eb Ldialog195
17f9 skip
1809 skip
4368 _characters
18c4 Ldialog199
1861 skip
1871 skip
18b8 skip
18c0 skip
18c4 Ldialog196
18d2 skip
18da skip
18ec skip
1920 Ldialog203
190d skip
1920 skip
1920 Ldialog192
192e skip
1936 skip
1948 skip
197c Ldialog204
1969 skip
197c skip
198a skip
19be Ldialog205
1e15 Ldialog180
19eb skip
1a0f Ldialog211
1a3a Ldialog212
208e _randseedLow
2090 _randseedTop
2092 _rand32
1a6d Ldialog214
1a8b Ldialog215
2360 mod16u
1ae8 Ldialog216
1b06 Ldialog217
22da div16i
1eeb Ldialog220
1ed0 Ldialog222
1d33 Ldialog223
1c75 skip
1ebe Ldialog227
430d _dedans
4629 _TestBit
1d10 Ldialog228
45f3 _SetBit
1e15 Ldialog224
1e15 Ldialog230
1d60 skip
1df5 Ldialog233
27b0 _restorePageZero
1eb6 Ldialog236
45bc _SwitchToCommand
1e15 Ldialog234
1ea0 Ldialog238
3bcc _saveCharacters
1e9b Ldialog240
204c mul32u
2058 SHIFT_R
2079 ROTATE_R
23d6 putchar
20e6 printvect
210d printf
20e9 storechar
21dc saveptrarg
211c formloop
212b endform
2155 formfield
2125 charput
212c printfloat
21d9 saveptrform
2199 prtsloop
21af printint
2183 printstr
216f printchar
21c2 printhex
21a9 endprts
21f4 nextarg
2220 itoa
21dd hexbyte
21da saveform
21e8 nibble
21ee chiffre
2205 _itoa
2214 bufconv
2236 uitoa
223b itoaloop
2263 udiv10
224e poploop
2268 udiv10lp
2273 contdiv
22c3 get_2ptr
22c2 return
22b0 memcpyloop
230b unsign
232e div16u
2300 resign
22fa resignmod
231c unsign1
232d unsign2
2368 zerodiv
2340 udiv2
2354 udiv3
2370 _text
2373 _ping
2376 _shoot
2379 _zap
237c _explode
237f _kbdclick1
2382 _kbdclick2
2385 _cls
2388 _lores0
238b _lores1
238e _key
2396 key001
23c2 grexit2
23a3 getXparm
23ac getXloop
23bf grexit
23c6 _getchar
23d2 _putchar
23e1 putchar2
23f2 putsloop
2401 endputs
2406 _gets
2411 gets
2413 getsloop
2438 endgets
2430 backspace
2429 echochar
2451 _curmov
245c _draw
2472 _fill
247d _paper
2493 _circle
249e _point
24ac _pattern
24b7 mul16u
24bf mult1
24da mult2
2546 patch_memsetret_x
2548 patch_memsetret_a
2546 memsetret
253a memsetloop
254b _saved
254d _eencre
2556 _ptTextes
2f19 _textes
2558 _nbTextes
25a4 Lcommon66
2576 Lcommon65
257a Lcommon68
257a Lcommon69
2588 skip
25cd _printAtXY
2699 Lcommon72
2639 Lcommon71
2651 Lcommon74
267b skip
2691 skip
26b1 skip
26bf _attribAtXY
2744 Lcommon76
4529 _BackupSP
3321 _save_zero
3319 _save_zero2
27fd _printTitle
2850 skip
286b skip
33b2 Lcommon79
2896 skip
289e skip
28b7 skip
28d4 skip
28f4 skip
291c skip
2947 skip
296f skip
29a5 skip
29c2 skip
29ea skip
2a21 skip
2a41 skip
2a5e skip
2a73 skip
2a8c skip
2ab7 skip
2ad4 skip
2b09 skip
2b29 _printFrame
2b6d skip
338b Lcommon83
2bd0 Lcommon87
2ba6 Lcommon84
3364 Lcommon89
2bb6 Lcommon85
2bc4 skip
2bcc skip
2bde skip
2bf9 skip
2c51 skip
2ed9 Lcommon93
2c69 Lcommon90
2c81 skip
2c97 skip
2cdb skip
2cfa skip
2d8d Lcommon94
3329 Lcommon97
2d39 skip
2d58 skip
2d9b skip
2df4 skip
2e14 skip
2e24 skip
2e72 skip
2ebf Lcommon91
2ecd skip
2ed5 skip
2ee7 skip
2ef7 skip
2f0a skip
33b4 _s
33b5 _x
33b6 _y
33b9 _teamfilename
4500 Lteam66
44e0 Lteam68
3409 skip
343b Lteam69
3441 Lteam70
3451 skip
3ba9 Lteam71
347c skip
348a skip
34aa skip
34b7 skip
34d7 skip
34e4 skip
3505 skip
3526 skip
3546 skip
3553 skip
3582 Lteam75
3596 Lteam73
35c0 skip
44d2 Lteam78
393c Lteam82
35e9 Lteam79
3601 skip
3617 skip
362e Lteam83
36ca Lteam88
3635 Lteam85
3643 skip
3653 skip
36a8 skip
36b0 Lteam86
36be skip
36c6 skip
36d8 skip
36e8 skip
36fb skip
3709 skip
3719 skip
3760 skip
37df skip
385e skip
3922 Lteam91
38b1 skip
3922 Lteam80
3930 skip
3938 skip
394a skip
395d skip
3975 skip
4367 _boussole
3982 skip
39a2 skip
4366 _filet
39af skip
39cf skip
4365 _selle_dragon
39dc skip
433b _ingredients
430e _combats_coffres
3add skip
3aea skip
3b0a skip
430c _tl
3b17 skip
3b37 skip
430b _np
3b44 skip
3b64 skip
430a _nf
3b71 skip
3b91 skip
4309 _pm
3b9e skip
3bc9 Lteam72
44ab Lteam96
447e Lteam98
3c15 skip
3c46 skip
3c77 skip
3ca0 skip
3cc9 skip
3cfa skip
4034 Lteam102
3d09 Lteam99
3d17 skip
4509 _strlen
3d75 skip
3e19 Lteam106
3d84 Lteam103
3d9a skip
3daa skip
3df7 skip
3dff Lteam104
3e0d skip
3e15 skip
3e27 skip
3e37 skip
3e4a skip
3e6b skip
3eea skip
3f56 skip
401a Lteam109
3fbc skip
401a Lteam100
4028 skip
4030 skip
4042 skip
4055 skip
407e skip
40af skip
40e0 skip
41f2 skip
4223 skip
4254 skip
4285 skip
42b6 skip
42cd skip
4306 Lteam113
452e _DiscSave
447c _lo
447d _hi
4516 looplen
4522 endstrlen
4528 _SPStorage
4595 _Sedoric
45a1 sedoricloop1
45c8 sedoricloop2
45e1 TableBit
45e9 calculXY
460e _InvertBit
466c unpack_loop
467b end_reload_mask
4678 skip
469f back_copy
467d write_byte
4687 skip
468b _UnpackEndLoop
4696 skip
46c7 copy_loop
46e1 affimage_begin
46e3 affimage_loop1
46f8 affimage_mid
4702 affimage_last
4808 osdk_check
480c osdk_end
